input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 256
  dim: 256
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "srm"
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "abs"
  type: "AbsVal"
  bottom: "conv1"
  top: "abs"
}
layer {
  name: "batchnormalization1"
  type: "BatchNorm"
  bottom: "abs"
  top: "batchnormalization1"
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  batch_norm_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "scale1"
  type: "Scale"
  bottom: "batchnormalization1"
  top: "scale1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "truncation1"
  type: "Trunc"
  bottom: "scale1"
  top: "truncation1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "truncation1"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batchnormalization2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "batchnormalization2"
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  batch_norm_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "batchnormalization2"
  top: "scale2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "truncation2"
  type: "Trunc"
  bottom: "scale2"
  top: "truncation2"
  trunc_param {
    scale: 2.0
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "truncation2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batchnormalization3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "batchnormalization3"
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  batch_norm_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "batchnormalization3"
  top: "scale3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "scale3"
  top: "scale3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "scale3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batchnormalization4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "batchnormalization4"
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  batch_norm_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "batchnormalization4"
  top: "scale4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "scale4"
  top: "scale4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "scale4"
  top: "pool4"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batchnormalization5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "batchnormalization5"
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0.0
  }
  batch_norm_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "batchnormalization5"
  top: "scale5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "scale5"
  top: "scale5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "scale5"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 32
    stride: 1
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc3"
  top: "softmax"
}
